# Meta-enricher

./: .env.example  .gitattributes  .gitignore  APP_DESCRIPTION.md  CLAUDE.md  PRIVACY_POLICY.md  README.md  package-lock.json  package.json
.github/workflows/: release.yml
Windows/: Windows.sln  build-msix.ps1
Windows/MetaEnricher/: MetaEnricher.csproj  Package.appxmanifest
Windows/MetaEnricher/Models/: AppState.cs  Photo.cs
Windows/MetaEnricher/Services/: ExifService.cs  OllamaService.cs
Windows/MetaEnricher/Views/: ImportDialog.xaml  ImportDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
electron/: main.js  notarize.js
macOS/MetaEnricher/: Localizable.xcstrings
macOS/MetaEnricher/MetaEnricher/: App.swift  MetaEnricher.entitlements
macOS/MetaEnricher/MetaEnricher.xcodeproj/: project.pbxproj
macOS/MetaEnricher/MetaEnricher.xcodeproj/project.xcworkspace/xcuserdata/dzarlax.xcuserdatad/: UserInterfaceState.xcuserstate
macOS/MetaEnricher/MetaEnricher.xcodeproj/xcuserdata/dzarlax.xcuserdatad/xcschemes/: xcschememanagement.plist
macOS/MetaEnricher/MetaEnricher/Assets.xcassets/AccentColor.colorset/: Contents.json
macOS/MetaEnricher/MetaEnricher/Models/: AppState.swift  Photo.swift
macOS/MetaEnricher/MetaEnricher/Services/: ExifService.swift  GeocodingService.swift  ImportService.swift  OllamaService.swift  PhotoScanner.swift  ThumbnailService.swift
macOS/MetaEnricher/MetaEnricher/Views/: BulkInspectorView.swift  ContentView.swift  DetailView.swift  FullscreenView.swift  GalleryView.swift  ImportView.swift  OnboardingView.swift  PhotoCardView.swift  SettingsView.swift  SidebarView.swift  Styles.swift
macOS/MetaEnricher/MetaEnricherTests/: MetaEnricherTests.swift
macOS/MetaEnricher/MetaEnricherUITests/: MetaEnricherUITests.swift  MetaEnricherUITestsLaunchTests.swift
public/: app.js  index.html  style.css
src/: cache.ts  exif.ts  import.ts  location.ts  ollama.ts  photos.ts  server.ts  settings.ts
