<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>MetaEnricher</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64;arm64</Platforms>
    <UseWinUI>true</UseWinUI>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <!-- Debug: plain self-contained .exe — fast iteration, no package registration needed.
         Release: MSIX packaged — for Store submission. -->
    <WindowsPackageType Condition="'$(Configuration)' == 'Debug'">None</WindowsPackageType>
    <WindowsAppSDKSelfContained Condition="'$(Configuration)' == 'Debug'">true</WindowsAppSDKSelfContained>
    <RuntimeIdentifiers Condition="'$(Configuration)' == 'Debug'">win-x64;win-arm64</RuntimeIdentifiers>
    <!-- Release MSIX: bundle .NET 9 Desktop Runtime and WindowsAppSDK so the app runs
         on stock Windows. Microsoft Store has no framework package for .NET Desktop Runtime,
         so framework-dependent MSIX builds crash at launch on clean test machines
         (Store cert 10.1.2.10 + 10.2.4.1). -->
    <SelfContained Condition="'$(Configuration)' == 'Release'">true</SelfContained>
    <WindowsAppSDKSelfContained Condition="'$(Configuration)' == 'Release'">true</WindowsAppSDKSelfContained>
    <RuntimeIdentifiers Condition="'$(Configuration)' == 'Release'">win-x64;win-arm64</RuntimeIdentifiers>
    <!-- ApplicationManifest must be set for both Debug and Release: in self-contained
         unpackaged builds, Microsoft.WindowsAppSDK.targets uses it as the base into which
         it injects WinRT activatable-class entries. Without those entries, the app crashes
         at startup with combase + E_FAIL when COM tries to activate WinUI types. -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <GenerateAppxPackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GenerateAppxPackageOnBuild>
    <AppxPackageSigningEnabled Condition="'$(Configuration)' == 'Release'">false</AppxPackageSigningEnabled>
    <UapAppxPackageBuildMode Condition="'$(Configuration)' == 'Release'">StoreUpload</UapAppxPackageBuildMode>
    <!-- Portable distribution: drop non-English satellite resources, then bundle
         everything (managed + native + content) into a single self-extracting .exe.
         WindowsAppSDK only allows single-file for unpackaged builds (WindowsPackageType=None);
         MSIX path keeps the default multi-file layout. -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release' AND '$(WindowsPackageType)' == 'None'">true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract Condition="'$(Configuration)' == 'Release' AND '$(WindowsPackageType)' == 'None'">true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract Condition="'$(Configuration)' == 'Release' AND '$(WindowsPackageType)' == 'None'">true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile Condition="'$(Configuration)' == 'Release' AND '$(WindowsPackageType)' == 'None'">true</EnableCompressionInSingleFile>
    <!-- Single-project MSIX: csproj produces the .msix directly, no separate .wapproj needed.
         EnableMsixTooling exposes the "Publish → Create App Packages" UI on this project. -->
    <EnableMsixTooling>true</EnableMsixTooling>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <!-- AppxBundle / AppxBundlePlatforms / AppxSymbolPackageEnabled are managed by
         the "Create App Packages" wizard via the UI — don't hardcode them here, or
         the wizard's pre-packaging step fails with 0x80080203 (missing AppxManifest.xml). -->
  </PropertyGroup>
  <!-- exiftool.exe must be placed next to this .csproj file.
       Download the Windows standalone from https://exiftool.org
       (rename "exiftool(-k).exe" to "exiftool.exe"). -->
  <ItemGroup>
    <Content Include="Assets\AppIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\AppIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Store visual assets (MSIX / Release only) — includes all scale variants generated by VS -->
    <Content Include="Assets\*.png" Condition="'$(Configuration)' != 'Debug'" Exclude="Assets\AppIcon.png;Assets\*.backup.png" />
    <Content Include="exiftool.exe" Condition="Exists('exiftool.exe')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- exiftool_files/ contains the Perl runtime required by exiftool.exe -->
    <Content Include="exiftool_files\**\*" Condition="Exists('exiftool_files')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>exiftool_files\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <!-- Workaround: dotnet publish doesn't auto-include the WinUI MakePri output.
       Without resources.pri/MetaEnricher.pri in the publish folder, the app
       crashes at startup when XAML tries to load App.xaml resources
       (Microsoft.UI.Xaml.dll + STATUS_STOWED_EXCEPTION 0xC000027B). -->
  <Target Name="IncludeAppPriInPublish" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Include="$(OutputPath)$(AssemblyName).pri" Condition="Exists('$(OutputPath)$(AssemblyName).pri')">
        <RelativePath>$(AssemblyName).pri</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <!-- Workaround: the "Create App Packages" wizard runs `dotnet publish` for
       self-contained MSIX builds, then invokes MakeAppx on the publish folder.
       MakeAppx requires the manifest to be named AppxManifest.xml (not
       Package.appxmanifest), so we copy it into the publish output during
       publish. Without this, packaging fails with 0x80080203
       "missing required footprint file". -->
  <Target Name="IncludeAppxManifestInPublish" AfterTargets="ComputeFilesToPublish"
          Condition="'$(WindowsPackageType)' != 'None' AND Exists('Package.appxmanifest')">
    <ItemGroup>
      <ResolvedFileToPublish Include="Package.appxmanifest">
        <RelativePath>AppxManifest.xml</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250228001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" PrivateAssets="all" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
  </ItemGroup>
</Project>
